<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GitViewer - Change log</title>
</head>
<body>
<a href="index.html">&lt; Back to help</a>
	<pre>
GitViewer 0.2.2 - 2018-12-09

Features:
- Save branch order, persistence and colors in repository config
- Ctrl-click on refs (tags and branches) selects them as second selection (as in all other views)
Bug fixes:
- No effect of canceling push
- Deleted files in working copy not shown as uncommitted
- Unable to stage deleted files
- Minimum height for boxes in staging view

GitViewer 0.2.1 - 2018-11-28

Further Git commands implemented:
- Clone remote repository
- Create and delete tags (delete: local only)
- Checkout commit (i.e. detached HEAD)
- Set remote tracking branch
Interface:
- Check out branches and tags on double click
- Menu items for issue tracker in Help menu
- Download link on About frame
Other
- Load tree and commits async to avoid blocking UI
- "Loading" image while parsing commit
- Cancel Git commands when closing progress dialog
Bug fixes:
- Display of commits without a branch trace
- Recalculate context menu width
- Single instance problem when opening without command line argument

GitViewer 0.2.0 - 2018-11-25

Most basic Git commands implemented:
* Staging and committing
* Fetch, push, pull
* Create, merge, rename and delete branches
Interface:
* Diff view options: normal diff, full file diff, old version, new version
* Tab "Staging"
* Tabbed panels in layouts
* Show ahead/behind for branches compared to remote
* Show commit parents
* Show file path in diff view
* Link "Load more..." below graph
* Error dialogs
Other:
* Run as single instance, open files in running instance
Bug fixes:
* Display of branches with re-occurring names
* Display of merges from commits
* Scroll to previous position on reload

GitViewer 0.1.1 - 2018-11-20

* Show uncommitted changes
* Help menu with About, Help, Home page, Git repository
* Toolbar (only button Open so far)
* Context menu in refs view
* Allows check out of branches
* Better highlighting of selected and checked out commits

GitViewer 0.1.0 - 2018-11-18

* Check for available updates
* UI rework:
** Show repositories in tabs
** Save and load open tabs
* Commit view rework:
** Show number of added and removed lines per file in commit view
** Table layout for file list in diff view
** Color files list in commit view by diff type
* Refs view:
** Show remote branches
** Highlight on hover
* Fix: show changes of renamed files

GitViewer 0.0.10 - 2018-11-16

* Hotfix: exclude remote branches (caused crash)

GitViewer 0.0.9 - 2018-11-16

* Icon and splash screen
* Save window size and position to config file
* Redirect console output to <user>/AppData/Roaming/gitviewer.log
* Commit file list: display file name before path
* Ordering of tags from newest to oldest in refs view
* Label branches and tags with colors
* Show labels and tags in commit view
* Automatically select most recent commit on startup

GitViewer 0.0.8 - 2018-11-15

* Customizable GUI layout via settings.xml
* Added Refs View: list of all branches and tag
* Restructuring of tree view svg: id to the left, tags and branches next to message
* Individual coloring of branch labels
* Detect changes to the repository automatically and reload
* Show diff of first file automatically when selecting a commit
* Fix: positioning of head commits on multiple branches

GitViewer 0.0.7 - 2018-11-13

- Diff formatting with line numbers
- Compare between two selected commits (Ctrl + click)
- Settings for diff colors
- Setting for diff number of context lines (i.e. lines around change)
- Setting for graph x offset
- Fix: line split in diff view
- Fix: head commit without branch (incomplete)

GitViewer 0.0.6 - 2018-11-12

- Show full message in commit view
- Fix: indent in diffs

GitViewer 0.0.5 - 2018-11-11

- Rework to use ScalaFX browser with SVG, HTML and JavaScript
- Viewer for commit diffs
- Settings externalized to settings.xml

GitViewer 0.0.4 - 2018-11-06

- Curved links in SVG
- Command line option -b to save SVG to temp file and show it in a browser (i.e. default SVG program)
- Fix: SVG font famils

GitViewer 0.0.3 - 2018-11-06

- Added command line arguments
- Save graph to PNG and SVG files

GitViewer 0.0.2 - 2018-11-05

- Initial, running program

	</pre>
</body>
</html>